config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

    binlist.api.endpoint: 'https://lookup.binlist.net/'
    binlist.api.max-retries: 4
    binlist.api.retry-delay-seconds: 180

    region-zone.eu.countries-list:
        - 'AT'
        - 'BE'
        - 'BG'
        - 'CY'
        - 'CZ'
        - 'DE'
        - 'DK'
        - 'EE'
        - 'ES'
        - 'FI'
        - 'FR'
        - 'GR'
        - 'HR'
        - 'HU'
        - 'IE'
        - 'IT'
        - 'LT'
        - 'LU'
        - 'LV'
        - 'MT'
        - 'NL'
        - 'PO'
        - 'PT'
        - 'RO'
        - 'SE'
        - 'SI'
        - 'SK'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

    binlist.api.endpoint: 'https://lookup.binlist.net/'
    binlist.api.max-retries: 4
    binlist.api.retry-delay-seconds: 180

    exchangerates.api.endpoint: 'http://api.exchangeratesapi.io/v1/latest'
    exchangerates.api.access-key: '%env(EXCHANGERATES_API_ACCESSKEY)%'
    exchangerates.api.cache-lifetime-seconds: 3600 # rates update every 1h with current plan

    region-zone.eu.countries-list:
        - 'AT'
        - 'BE'
        - 'BG'
        - 'CY'
        - 'CZ'
        - 'DE'
        - 'DK'
        - 'EE'
        - 'ES'
        - 'FI'
        - 'FR'
        - 'GR'
        - 'HR'
        - 'HU'
        - 'IE'
        - 'IT'
        - 'LT'
        - 'LU'
        - 'LV'
        - 'MT'
        - 'NL'
        - 'PO'
        - 'PT'
        - 'RO'
        - 'SE'
        - 'SI'
        - 'SK'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (diff)
@@ -9,6 +9,10 @@ parameters:
     binlist.api.max-retries: 4
     binlist.api.retry-delay-seconds: 180
 
+    exchangerates.api.endpoint: 'http://api.exchangeratesapi.io/v1/latest'
+    exchangerates.api.access-key: '%env(EXCHANGERATES_API_ACCESSKEY)%'
+    exchangerates.api.cache-lifetime-seconds: 3600 # rates update every 1h with current plan
+
     region-zone.eu.countries-list:
         - 'AT'
         - 'BE'
